//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2009
//
//  File:       storahci.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_LANGNEUTRAL
#undef VER_FILEVERSION
#define VER_FILEVERSION              6,3,0,1
#undef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR         "6.3.0.1"
#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION           6,3,0,1
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      "6.3.0.1"

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Generic AHCI Storport Miniport Driver"
#define VER_INTERNALNAME_STR        "genahci.sys"
#define VER_ORIGINALFILENAME_STR    "genahci.sys"
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Microsoft® Windows® Operating System"
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#undef VER_COMPANYDOMAIN_STR
#define VER_COMPANYDOMAIN_STR       "Microsoft Corporation"
#undef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR      "© Microsoft Corporation. All rights reserved."
#define VER_LEGALTRADEMARKS1_STR    "Kai Schtrom - WDK 8.0"
#define VER_LEGALTRADEMARKS2_STR    "George King - WDK 8.1"

#include "common.ver"
